{
  "name": "de-nacht-van-het-vierkant",
  "version": "0.0.1",
  "description": "Project for De Nacht van de Musea",
  "main": "index.html",
  "scripts": {
    "start": "open http://localhost:4000/ && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quinten/de-nacht-van-het-vierkant.git"
  },
  "author": "Quinten Clause",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Quinten/de-nacht-van-het-vierkant/issues"
  },
  "homepage": "https://github.com/Quinten/de-nacht-van-het-vierkant#readme"
}
